/* Amplifier TUI Styles
 * Terminal-optimized design for AI agent interaction
 *
 * Color scheme: Dark background with high-contrast text
 * Semantic colors: green=success, yellow=warning/busy, red=error, blue=info
 */

/* ============================================================================
 * ROOT / SCREEN
 * ============================================================================ */

Screen {
    background: $background;
}

/* ============================================================================
 * HEADER
 * ============================================================================ */

AgentHeader {
    height: 1;
    background: $surface-darken-1;
    padding: 0 1;
}

AgentHeader #header-content {
    width: 100%;
    height: 1;
}

AgentHeader AgentBreadcrumb {
    width: 1fr;
    color: $text;
}

AgentHeader ConnectionIndicator {
    width: auto;
    text-align: right;
}

/* ============================================================================
 * MAIN WORKSPACE (Output + Todo)
 * ============================================================================ */

#main-workspace {
    height: 1fr;
}

/* ============================================================================
 * OUTPUT ZONE
 * ============================================================================ */

OutputZone {
    width: 1fr;
    height: 100%;
    padding: 1 2;
    scrollbar-gutter: stable;
}

OutputZone RichLog {
    background: transparent;
    padding: 0;
    scrollbar-size: 1 1;
}

/* Content Blocks */
ThinkingBlock {
    margin: 1 0;
    padding: 0 1;
    background: $surface-darken-1;
    border: round $secondary;
    color: $text-muted;
}

ThinkingBlock .thinking-header {
    text-style: bold;
    color: $secondary;
}

ThinkingBlock .thinking-content {
    padding: 0 1;
}

ThinkingBlock.collapsed .thinking-content {
    display: none;
}

/* Tool Call Blocks */
ToolCallBlock {
    margin: 1 0;
    padding: 0 1;
    border: round $primary-darken-2;
}

ToolCallBlock .tool-header {
    text-style: bold;
}

ToolCallBlock .tool-params {
    color: $text-muted;
    padding-left: 2;
}

ToolCallBlock .tool-result {
    padding-left: 2;
    margin-top: 1;
}

ToolCallBlock.pending {
    border: round $warning;
}

ToolCallBlock.pending .tool-header {
    color: $warning;
}

ToolCallBlock.success {
    border: round $success;
}

ToolCallBlock.success .tool-header {
    color: $success;
}

ToolCallBlock.error {
    border: round $error;
}

ToolCallBlock.error .tool-header {
    color: $error;
}

/* Error Blocks */
ErrorBlock {
    margin: 1 0;
    padding: 0 1;
    border: round $error;
    background: $error 10%;
}

ErrorBlock .error-header {
    text-style: bold;
    color: $error;
}

ErrorBlock .error-content {
    color: $error;
    padding-left: 2;
}

/* System Messages */
SystemMessage {
    text-align: center;
    color: $text-muted;
    margin: 1 0;
    text-style: italic;
}

/* ============================================================================
 * TODO PANEL
 * ============================================================================ */

TodoPanel {
    width: 28;
    border-left: solid $border;
    padding: 0;
    background: $surface;
}

TodoPanel.hidden {
    display: none;
}

TodoPanel.empty {
    display: none;
}

TodoHeader {
    height: 1;
    padding: 0 1;
    text-style: bold;
    border-bottom: solid $border;
    background: $surface-darken-1;
}

TodoList {
    height: 1fr;
    padding: 0;
}

TodoItem {
    height: 1;
    padding: 0 1;
}

TodoItem.completed {
    color: $success;
}

TodoItem.in_progress {
    color: $warning;
}

TodoItem.pending {
    color: $text-muted;
}

/* ============================================================================
 * INPUT ZONE
 * ============================================================================ */

InputZone {
    height: auto;
    min-height: 3;
    max-height: 7;
    border-top: solid $border;
    padding: 0 1;
    background: $surface;
}

InputZone.disabled {
    opacity: 0.5;
}

InputZone #input-container {
    width: 100%;
    height: auto;
}

InputZone .prompt-indicator {
    width: 2;
    color: $primary;
}

InputZone PromptInput {
    width: 1fr;
    border: none;
    background: transparent;
}

InputZone PromptInput:focus {
    border: none;
}

/* ============================================================================
 * STATUS BAR
 * ============================================================================ */

StatusBar {
    height: 1;
    background: $surface-darken-2;
    padding: 0 1;
}

StatusBar #status-content {
    width: 100%;
    height: 1;
}

StatusBar #status-left {
    width: 1fr;
}

StatusBar #status-right {
    width: auto;
}

StatusBar ConnectionIndicatorSmall {
    width: auto;
    margin-right: 2;
}

StatusBar SessionInfo {
    width: auto;
    margin-right: 2;
    color: $text-muted;
}

StatusBar RuntimeMode {
    width: auto;
    margin-right: 2;
}

StatusBar BusyIndicator {
    width: auto;
}

StatusBar KeybindingHints {
    width: auto;
    text-align: right;
}

/* ============================================================================
 * APPROVAL PANEL (Modal Overlay)
 * ============================================================================ */

ApprovalPanel {
    display: none;
    layer: overlay;
    align: center middle;
    width: 100%;
    height: 100%;
    background: $background 80%;
}

ApprovalPanel.visible {
    display: block;
}

ApprovalPanel #approval-dialog {
    width: 60;
    max-width: 90%;
    height: auto;
    max-height: 80%;
    border: thick $warning;
    background: $surface;
    padding: 1 2;
}

ApprovalPanel #approval-header {
    text-style: bold;
    color: $warning;
    text-align: center;
    margin-bottom: 1;
}

ApprovalPanel #approval-tool {
    margin-bottom: 1;
}

ApprovalPanel #approval-params-header {
    color: $text-muted;
    margin-top: 1;
}

ApprovalPanel #approval-params {
    margin-left: 2;
    padding: 1;
    background: $surface-darken-1;
    max-height: 10;
    overflow-y: auto;
}

ApprovalPanel #approval-actions {
    margin-top: 2;
    text-align: center;
}

ApprovalPanel .action-hint {
    color: $text-muted;
}

/* ============================================================================
 * SCROLLBARS (Textual native)
 * ============================================================================ */

* {
    scrollbar-size: 1 1;
    scrollbar-color: $primary-darken-2;
    scrollbar-background: $surface-darken-1;
}

/* ============================================================================
 * RESPONSIVE CLASSES
 *
 * Research insight: TUIs need responsive design too - terminals vary from
 * 80-column classics to modern 200+ column widescreen setups.
 *
 * These classes are applied dynamically by the app based on terminal size.
 * See app.py on_resize() for the logic.
 *
 * Breakpoints:
 * - Wide (>120): .layout-wide - Full layout with spacious todo panel
 * - Normal (80-120): Default - Standard layout
 * - Narrow (60-80): .layout-narrow - Compact todo panel, reduced padding
 * - Mobile (<60): .layout-mobile - Hide non-essential elements
 * ============================================================================ */

/* Wide layout (>120 columns) */
.layout-wide TodoPanel {
    width: 36;
}

.layout-wide OutputZone {
    padding: 1 3;
}

.layout-wide ApprovalPanel #approval-dialog {
    width: 80;
}

/* Narrow layout (60-80 columns) */
.layout-narrow TodoPanel {
    width: 22;
}

.layout-narrow OutputZone {
    padding: 1 1;
}

.layout-narrow InputZone {
    padding: 0;
}

.layout-narrow ThinkingBlock {
    margin: 0;
    padding: 0;
}

.layout-narrow ToolCallBlock {
    margin: 0;
    padding: 0;
}

.layout-narrow ErrorBlock {
    margin: 0;
    padding: 0;
}

.layout-narrow ApprovalPanel #approval-dialog {
    width: 50;
}

.layout-narrow StatusBar KeybindingHints {
    display: none;
}

/* Mobile layout (<60 columns) */
.layout-mobile TodoPanel {
    display: none;
}

.layout-mobile OutputZone {
    padding: 0;
}

.layout-mobile InputZone {
    min-height: 2;
    max-height: 4;
}

.layout-mobile AgentHeader AgentStateIndicator {
    display: none;
}

.layout-mobile StatusBar SessionInfo {
    display: none;
}

.layout-mobile StatusBar RuntimeMode {
    display: none;
}

.layout-mobile ApprovalPanel #approval-dialog {
    width: 100%;
    max-width: 100%;
}

/* Short terminal (<20 rows) */
.layout-short InputZone {
    min-height: 1;
    max-height: 3;
}

.layout-short TodoPanel {
    display: none;
}

.layout-short ApprovalPanel #approval-params {
    max-height: 5;
}

/* Tall terminal (>40 rows) */
.layout-tall InputZone {
    max-height: 10;
}

.layout-tall ApprovalPanel #approval-params {
    max-height: 15;
}
